spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://test11111111.mysql.database.azure.com:3306/environment_train
spring.datasource.username = tester
spring.datasource.password = Test!234